<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .table_put{
            width: 44px;
            outline: none;
            border: none;
        }
        .st_table{
            width: 100%;
            text-align: center;
        }
        .tr_bg{
            background: #6d6d90;
            text-align: center;
        }
        .lt_box{
            float: left;
            width: 40%;
        }
        .rg_box{
            float: right;
            width: 60%;
        }
        .out_box{
            border: 1px solid;
            height: 100px;
            margin-bottom:26px;
        }
        .rg_ft{
            float: left;
            margin-left: 66px;
        }
        .rt_inner{
            float: right;
        }
        .tb_tle{
            line-height: 34px;
        }
        .inner_tle{
            margin-left: 32px;
        }
        .inner_tles{
            margin-left: 92px;
        }
        .inner_tles.two{
            margin-left: 104px;
        }
    </style>
</head>
<body>

<div class="out_box">
    <p class="tr_bg tb_tle">Edubridge Intl Education Services</p>
    <div class="lt_box">
        <p>Test Date: <span>10-Feb-2016</span></p>
        <p>Test Time</p>
        <p>Report Date:<span>10-Feb-2016</span></p>
    </div>
    <div class="rg_box">
        <div class="rg_ft">
            <p>Legend: <span class="inner_tle">LFM=language From and Meaning</span></p>
            <p class="inner_tles two">SS=Scaled Score</p>
            <p class="inner_tles">CEFR=Common Eourpean Framework of Reference</p>
        </div>
        <div class="rt_inner">
            <p class="inner_tles">LXL=Lexile Measure</p>
            <p class="inner_tles">OSL=Overall Score Level</p>
            <p class="inner_tles">*=CEFR Level is below A2</p>
        </div>
    </div>
</div>
<table class="st_table" border="1" cellspacing="0">
    <tr class="tr_bg">
        <th colspan="4"></th>
        <th colspan="9">Scores of this Administrator</th>
        <th colspan="11">Scores of Previous Administration</th>
    </tr>
    <tr class="tr_bg">
        <td rowspan="2">
            Result Number
        </td>
        <td rowspan="2">
            Student Name
        </td>
        <td rowspan="2">
            Student Number
        </td>
        <td rowspan="2">
            Group
        </td>
        <td colspan="2">
            Listening
        </td>
        <td colspan="2">
            LFM
        </td>
        <td colspan="3">
            Reading
        </td>
        <td rowspan="2">
            Total
        </td>
        <td rowspan="2">
            OSL
        </td>
        <td rowspan="2">
            Test Date
        </td>
        <td colspan="2">
            Listening
        </td>
        <td colspan="2">
            LFM
        </td>
        <td colspan="3">
            Reading
        </td>
        <td rowspan="2">
            Total
        </td>
        <td rowspan="2">
            OSL
        </td>
        <td rowspan="2">
            Test Date
        </td>
    </tr>
    <tr class="tr_bg">
        <td>
            SS
        </td>
        <td>
            CEFR
        </td>
        <td>
            SS
        </td>
        <td>
            CEFR
        </td>
        <td>
            SS
        </td>
        <td>
            CEFR
        </td>
        <td>
            LXL
        </td>
        <td>
            SS
        </td>
        <td>
            CEFR
        </td>
        <td>
            SS
        </td>
        <td>
            CEFR
        </td>
        <td>
            SS
        </td>
        <td>
            CEFR
        </td>
        <td>
            LXL
        </td>
    </tr>
    <tr>
        <td>123455</td>
        <td>ming</td>
        <td></td>
        <td></td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
        <td>
            <input class="table_put" type="text" value="100">
        </td>
    </tr>
</table>

</body>
</html>