<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的足迹</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body{background: #fff;}
        .my-header {
            padding-top: 20px;
        }
        .aui-list-view-cell {
            line-height: 26px;
        }
        .aui-list-view i.aui-iconfont{color: #999;}
        .aui-user-view-cell.shop_name:after{border-bottom: none;}
        .aui-user-view.shop_box{margin-bottom: 0;}
        .aui-list-view:after{border-top:none;}
        .aui-btn.zj_btn{width: 49%;}
        .aui-content.ft_hd{padding-top: 10px;}
        .aui-list-view .aui-img-object.ft_shopimg{
            max-width: none;
            width: 36%;
            height: 80px;
        }
        .aui-btn-warning.zj_btn{color: #fff;}
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-warning my-header">
        <a class="aui-pull-left" onclick="close_myaccount()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">我的足迹</div>
        <a href="" class="aui-pull-right">取消</a>
    </header>

    <section class="aui-content ft_hd">
        <div>
            <div class="aui-pull-left aui-btn aui-btn-warning zj_btn">买过的</div>
            <div class="aui-pull-right aui-btn aui-btn-default zj_btn">看过的</div>
        </div>

        <ul class="aui-list-view aui-clearfix foot_main">

            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-radio aui-radio-warning" type="radio" name="demo" checked="">
                <img class="aui-img-object aui-pull-left ft_shopimg" src="../image/demo5.png">
                <div class="aui-img-body">
                    iphone7
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-default">¥ 88元</div>

                    </div>
                </div>
            </li>

        </ul>

        <ul class="aui-list-view aui-clearfix foot_main" style="display: none;">

            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-radio aui-radio-warning" type="radio" name="demo" checked="">
                <img class="aui-img-object aui-pull-left ft_shopimg" src="../image/demo5.png">
                <div class="aui-img-body">
                    iphone7
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-default">¥ 99</div>

                    </div>
                </div>
            </li>

        </ul>

    </section>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/jquery-2.0.3.min.js" ></script>
<script type="text/javascript">

    function close_myaccount(){
        api.closeWin({});
    }
    function closeTips(){
        $api.remove($api.byId("tips"));
    }

    $(".zj_btn").each(function(index){
        $(this).click(function(){
            $(this).toggleClass("aui-btn-warning").siblings(".zj_btn").toggleClass("aui-btn-warning");
            $(".foot_main").eq(index).show().siblings(".foot_main").hide();
        });
    });


</script>
</html>