<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>确认订单</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body{background: #e8e8e8;}
        .my-header {
            padding-top: 20px;
        }
        .aui-list-view-cell {
            line-height: 26px;
        }
        .aui-list-view i.aui-iconfont{color: #999;}
        .aui-user-view-cell.shop_name:after{border-bottom: none;}
        .aui-user-view.shop_box{margin-bottom: 0;}
        .aui-list-view:after{border-top:none;}
        .aui-btn.zj_btn{width: 49%;}
        .aui-content.ft_hd{padding-top: 10px;background-color: #fff;}
        .aui-list-view .aui-img-object.ft_shopimg{
            max-width: none;
            width: 36%;
            height: 80px;
        }
        .aui-btn-warning.zj_btn{color: #fff;}
        p{color: #333;}
        .rece_infos{width: 70%;margin: 0 auto;}
        .wht_bg{background-color: #fff;}
        .aui-list-view-cell.mar{margin: 16px 0 8px;}
        .aui-border-t{position: fixed;}
        .aui-border-t .aui-pull-right{margin: 12px 10px;}
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-warning my-header">
        <a class="aui-pull-left" onclick="close_myaccount()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">确认订单</div>
    </header>

    <section class="aui-content ft_hd">

        <div class="rece_infos">
            <p class="aui-pull-left">收货人：张三</p>
            <p class="aui-pull-right">123123456</p>
        </div>

        <div class="aui-list-view-cell aui-clearfix" tapmode="">
            <a class="aui-arrow-right">
                <span class="aui-pull-left" style="width: 10%;"><i class="aui-iconfont">&#xe651;</i></span>
                <span class="aui-pull-right" style="width: 90%;">收货地址：天河大厦…………………………</span>
            </a>
        </div>


        <ul class="aui-list-view aui-clearfix foot_main">

            <li class="aui-list-view-cell aui-img aui-counter-list">
                <!--<input class="aui-pull-left aui-radio aui-radio-warning" type="radio" name="demo" checked="">-->
                <img class="aui-img-object aui-pull-left ft_shopimg" src="../image/demo5.png">
                <div class="aui-img-body">
                    <p>iphone7</p>
                    <p>中国制造</p>
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-default">¥ 88元</div>
                        <div class="aui-pull-right">&times;1</div>
                    </div>
                </div>
            </li>

        </ul>

    </section>

    <div class="aui-list-view-cell aui-clearfix wht_bg">
        <a class="aui-arrow-right">配送方式</a>
    </div>

    <div class="aui-list-view-cell aui-clearfix wht_bg mar">
        <a class="aui-pull-left">积分</a>
        <span class="aui-pull-right">8分</span>
    </div>

    <div class="aui-list-view-cell aui-clearfix wht_bg mar">
        <a class="aui-pull-left">票据</a>
        <span class="aui-pull-right">8分</span>
    </div>

    <footer class="aui-nav aui-border-t" id="aui-footer">
        <div class="aui-pull-right">
            <span>合计：99.0</span>
            <a href="" class="aui-btn aui-btn-warning">提交订单</a>
        </div>
    </footer>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/jquery-2.0.3.min.js" ></script>
<script type="text/javascript">

    function close_myaccount(){
        api.closeWin({});
    }
    function closeTips(){
        $api.remove($api.byId("tips"));
    }


</script>
</html>